{
  "name": "aem-bulk",
  "version": "1.9.1",
  "description": "CLI for AEM Edge Delivery bulk operations ",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "author": "catalan@adobe.com",
  "license": "Apache-2.0",
  "dependencies": {
    "exceljs": "4.4.0",
    "fastq": "^1.17.1",
    "find-free-port": "2.0.0",
    "franklin-bulk-shared": "1.17.1",
    "matcher": "^5.0.0",
    "p-queue": "8.0.1",
    "urlpattern-polyfill": "10.0.0",
    "winston": "3.13.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.3",
    "@types/yargs": "17.0.32",
    "eslint": "8.57.0",
    "semantic-release": "23.0.7"
  }
}
